<html>

<head>
    <title>BBC News-Technology</title>
    <style type="text/css">
        body{margin: 0; padding: 0; font-family: ReithSans, Arial, Helvetica, freesans, sans-serif;}
        .topbar-section{width: 100%; height: 50px; margin: 0 auto; background-color: black}
        #logo{margin: 8px; float: left}
        .topbar-menu{float: left; color: white}
        #signin-icon{margin: 10px; float: left}
        #signin-text{font-weight: bold; font-size: 14px; top: 16px; position: relative; margin-right: 100px; }
        .topbar{font-weight: bold;font-size: 14px; padding:15px; height: 10px}
        #more-icon{margin-left: 50px}
        #searchbox{float: left; background-color: #DFDEDF; border: none; font-weight: bold; padding:4px; }
        #searchicon{}
        .clear{clear: both}
        .menubar-container{ width: 100%;
        height: 90px; 
        background-color:#B80000;float: left; 
      }
        #menubar{width: 1200px; height: 50px; margin: 0 auto; } 
        h1{font-weight: normal; font-size: 40px; position: relative; bottom: 20px; color: white;}
        #menubar2-container{width: 100%;height:40px; background-color:#ad0d0d; margin:0 auto}
         #menubar2{width: 1200px; margin: 0 auto;}
        #menubar2 a {text-decoration: none;color: white;font-size: 14px; border-right: 1px solid #BB454F;top:3px;padding-left:10px; padding-right:10px; }
        #no-border{border: none !important;}
        #more-arrow{margin-top: 16px; position: relative}
        #page-container{width: 1200px; margin: 0 auto}
        h2{margin-top: 40px; font-weight: normal; font-size: 20px; border-bottom: 2px solid #B80000; width: 105px}
        h3 a{font-size:20px;text-decoration: none;color: #000}
        h3 {width: 400px}
        #main-article{float: left;border-right: 1px solid #DFDEDF;margin-top: 40px;  }
        #article-container a:hover{color:#1167a8}
        #article-summary{width: 320px; float: left;}
        .date{padding-right: 10px}
        .topic-link{text-decoration: none; color:#B80000; border-left: 1px solid #CCC; padding-left: 10px }
        .hr{width: 50px; border-color: #B80000;   }
        .article-link{text-decoration: none; color: #000; }
        .article-image{margin-top: 0;float: left ;margin-top: -40; padding-right: 20px}
        #watch-listen{float: left; width: 290; margin-left: 20px; margin-top: 100px }
        .side-article{font-weight: bold; color: #000 }
        #side-article-image{float: left; width: 100px; margin-right: 10px}
        .watch-listen-link{text-decoration: none; }
        #time-stamp{position: relative; bottom: 10px; font-weight: normal; font-size: 14px}
        .time-stamp{color:#898080 }
        .watch-listen-link:hover{color: #1167a8}
        .catagory-link{position: relative; margin-left: 110px; margin-top: -10px;}
        .catagory-link-color:{ color:#B80000}
       
    </style>
    </head>
    <body>
    <div class="topbar-section">
        
        <img src="Images/BBC-logo-2.PNG" width="100px" id="logo">
        <div class="topbar-menu">
        
        
        <img src="Images/BBC-signin-icon.PNG" id="signin-icon">
            <span id="signin-text"> Sign in</span>
        </div>
        
        
         <div class="topbar-menu topbar" > News</div>
        
        
        <div class="topbar-menu topbar" > News</div>
        <div class="topbar-menu topbar" > Sports</div>
        
        <div class="topbar-menu topbar" > Weather</div>
        <div class="topbar-menu topbar" > Shop</div>
        <div class="topbar-menu topbar" > Earth</div>
        <div class="topbar-menu topbar" > Travel</div>
        <div class="topbar-menu topbar" > More <img src="Images/more-icon.PNG" width="13px" id="more-icon"></div>
        <div class="topbar-menu topbar"  >
        <input type="search" placeholder="Search" id="searchbox">
            <input type="image" src="Images/seach-icon.PNG" width="21px" id="searcicon"> </div>
        </div>
        <div class="clear"></div>
        <div class="menubar-container">
         <div id="menubar">
            <h1>NEWS</h1>
        </div>
            <div id="menubar2-container">
            <div id="menubar2">
                
             <a href="#">Home</a>
             <a href="#">Video</a>
             <a href="#">UK</a>
             <a href="#">Business</a>
             <a href="#">Tech</a>
             <a href="#">Science</a>
             <a href="#">Magazine</a>
             <a href="#">Entertainment & Arts</a>
             <a href="#">Health</a>
             <a href="#" id="no-border">More</a>
                <img src="Images/down-more-arrow.png" width="8px" height="8px" id="more-arrow">
                
                </div>    
            
            </div>
           
    
        </div>
        <div class="clear"></div>
        
        <div id="page-container">
        
        <div id="main-article">
            <h2>Technology</h2>
            
            <div id="article-container">
         <h3> <a href="#"> US jobless rate falls to lowest level since July</a></h3>
                <div id="article-summary">
                
                <p> Employers added a better-than-expected 199,000 jobs in November, despite efforts to cool the economy. </p>
                    <p> <img src="Images/clock-icon.png" width="12px"><span class="date"> 6 September 2016</span> <a href="#" class="topic-link">Technology</a> </p>
                        <hr class="hr" align="left">
                    <p><a href="#" class="article-link">Can companies ever keep our data safe?</a></p>
                    <p><a href="#" class="article-link">Yahoo probes huge possible data breach</a></p>
                    
                    
                                                                                                      </div>
                
                                    <div class="article-image"><img src="images/BBC-article.PNG"  width="400px"></div>

            
            </div>
            
            </div>
        
          
            <div id="watch-listen">
            <h4>Watch/Listen</h4>
            <img src="Images/BBC-side-article1.PNG" id="side-article-image">
                <div> 
                    <p><a href="#" class="watch-listen-link side-article" >Peanuts aimed to simplify smart homes</a></p>
                <p class="time-stamp"id="time-stamp"> <img src="Images/clock-icon.png" width="12" class="clock"><span class="date">5 September 2016</span></p>
                
                </div>
               <div> <p class="catagory-link catagor-link-color" id="time-stamp"><a href="#" class="watch-listen-link">Technology</a></p></div>
                
                <img src="Images/BBC-side-article2.PNG" id="side-article-image">
                <div> 
                    <p><a href="#" class="watch-listen-link side-article" >Is there appetite for a smart fridge?</a></p>
                <p class="time-stamp"id="time-stamp"> <img src="Images/clock-icon.png" width="12" class="clock"><span class="date">5 September 2016</span></p>
                
                </div>
               <div> <p class="catagory-link catagor-link-color" id="time-stamp"><a href="#" class="watch-listen-link">Technology</a></p></div>
                <img src="Images/BBC-side-article3.PNG" id="side-article-image">
                <div> 
                    <p><a href="#" class="watch-listen-link side-article" >IT boss:'Take some moon shot...'</a></p>
                <p class="time-stamp"id="time-stamp"> <img src="Images/clock-icon.png" width="12" class="clock"><span class="date">5 September 2016</span></p>
                
                </div>
               <div> <p class="catagory-link catagor-link-color" id="time-stamp"><a href="#" class="watch-listen-link">Technology</a></p></div>
                
                
               
                
            </div> 
            
       
        </div>
    
    </body>




</html>